<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just an interesting work</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header>
        <div class="container">
            <section class="header">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <h1>Hello ! I am Phuoc</h1>
                        <p>It’s good to see you here.</p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <img class="me" src="./img/me.svg" alt="">
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="about-me">
                            A self-tauch developer and designer <br>
                            I like to create interesting and crazy things. <br>
                            I like to make friend also, so contact me and we can make the world change. :D <br>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="skill">
            <div class="container">
                <h2>What can I do</h2>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="skill-item">
                            <div class="skill-icon fig"></div>
                            <div>
                                <h5>Figma</h5>
                                <p>This site is designed in figma</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="skill-item">
                            <div class="skill-icon ai"></div>
                            <div>
                                <h5>Illustrator</h5>
                                <p>For vector create and imagination</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="skill-item">
                            <div class="skill-icon pts"></div>
                            <div>
                                <h5>Photoshop</h5>
                                <p>For most of projects</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="skill-item">
                            <div class="skill-icon draw"></div>
                            <div>
                                <h5>Basics of drawing</h5>
                                <p>To create mock UI, wireframe</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="skill-item">
                            <div class="skill-icon html"></div>
                            <div>
                                <h5>html/css,scss</h5>
                                <p>Make design come true</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="skill-item">
                            <div class="skill-icon js"></div>
                            <div>
                                <h5>Javascript(library n framework)</h5>
                                <p>Very usefull to make website alive</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="skill-item">
                            <div class="skill-icon wp"></div>
                            <div>
                                <h5>Wordpress</h5>
                                <p>Most common way to make a blog site</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="skill-item">
                            <div class="skill-icon git"></div>
                            <div>
                                <h5>Github/Gitlab</h5>
                                <p>Code version control(and much more)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="skill-item">
                            <div class="skill-icon agile"></div>
                            <div>
                                <h5>Agile/Scrum</h5>
                                <p>Better working process</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="text-center skill-more">and more...</h3>
            </div>
        </section>
        <section class="project">
            <div class="container">
                <h2>My recent projects</h2>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="project-item relative">
                            <div class="project-img">
                                <img src="./img/bcs.png" alt="">
                            </div>
                            <div class="project-name">
                                Bocasay
                            </div>
                            <a class="project-link" target="_blank" href="https://www.bocasay.com/"></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="project-item relative">
                            <div class="project-img">
                                <img src="./img/hy.png" alt="">
                            </div>
                            <div class="project-name">
                                Hy-Result
                            </div>
                            <a class="project-link" target="_blank" href="https://hy-result.netlify.app/"></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="project-item relative">
                            <div class="project-img">
                                <img src="./img/lhh.png" alt="">
                            </div>
                            <div class="project-name">
                                LHH VietNam
                            </div>
                            <a class="project-link" target="_blank" href="https://lhh.com.vn/"></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="project-item relative">
                            <div class="project-img">
                                <img src="./img/flora.png" alt="">
                            </div>
                            <div class="project-name">
                                FloraFest
                            </div>
                            <a class="project-link" target="_blank" href="https://luke-flower.herokuapp.com/"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <h2>Contact</h2>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="contact-item">
                            <a href="https://www.facebook.com/phuoctran1192" target="_blank">
                                <span class="bold">facebook</span>
                                <span>fb/phuoctran1192</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="contact-item">
                            <a href="tel:+840362706962" target="_blank">
                                <span class="bold">phone</span>
                                <span>+84 0362 706 962</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="contact-item">
                            <a href="mailto:phuoctran1192@gmail.com" target="_blank">
                                <span class="bold">email</span>
                                <span>phuoctran1192@gmail.com</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="contact-item">
                            <a href="skype:phuoctran1192?chat" target="_blank">
                                <span class="bold">skype</span>
                                <span>phuoctran1192</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>